{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketPlaceDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "Redis": "localhost:6379, abortConnect=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForDevelopment!",
    "Issuer": "MarketPlace.API",
    "Audience": "MarketPlace.Client",
    "ExpiryMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@marketplace.com",
    "FromName": "MarketPlace"
  },
  "FileStorage": {
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "https://localhost:7001"
  },
  "Payment": {
    "ApiKey": "sandbox-api-key",
    "SecretKey": "sandbox-secret-key",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://localhost:7001/api/payments/callback"
  },
  "RateLimiting": {
    "MaxRequests": 1000,
    "TimeWindowMinutes": 1
  }
}